<!DOCTYPE html>
<html>
    <head>
        <title>Display </title>
        <meta charset="utf-8">
        <style>
            .container{
                width:60%;
                display:block;
                margin:20px auto;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-bottom: 60px;
            }
            .container h1{
                font-size: 30px;
                font-weight: 500;
                color:rgb(3, 3, 56);
            }
            .container table{
                width:100%;
                margin-bottom: 30px;
            }
            .container table th{
                font-weight: 500;
                font-size: 17px;
            }
            .container table td{
                text-align: center;
            }
            .container table , .container table tr,.container table th, .container table td{
                border: 1px solid #ddd;
                border-collapse: collapse;
                padding: 10px 10px ;
            }
            .container table td #btn1,.container table td #btn2{
                background-color: green;
                color:white;
                width:80%;
                font-weight: bold;
                border: none;
                padding:7px 16px 5px;
                border-radius: 4px;
            }
            .container table td #btn2{
                background-color: rgb(230, 53, 9);
            }
            .navbar{
                text-align: center;
                margin: 40px;
            }
             .navbar a{
                background-color: green;
                padding:5px 19px 12px;
                border-radius: 3px;
                border: none;
                color:white;
                font-size: 16px;
                text-decoration: none;
                font-weight: 700;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="Register.html">Register</a>
            <a href="home.html">Home</a>
        </div>
        <div class="container">
            <h1>Students Details</h1>
        <table id="table">
            <tr>
                <th> First Name </th>
                <th> Last Name </th>
                <th> Age </th>
                <th> Course </th>
                <th> Edit </th>
                <th> Delete </th>
            </tr>
        </div>
        </table>

           
        </div>
        <script src="home.js">
             /*studentsDetails =JSON.parse(localStorage.getItem("students Details"))
            if (studentsDetails){
            let text="";
            let textRender="";
            console.log(studentsDetails)
            console.log(studentsDetails.firstName)
                for (i of studentsDetails){
                    text=`<tr>
                        <td>${i.firstName}</td>
                        <td>${i.lastName}</td>
                        <td>${i.age}</td>
                        <td>${i.course}</td>
                        <td><button id="btn1" type="button">Edit</button></td>
                        <td><button id="btn2" type="button">Delete</button></td>
                    </tr>`
                    textRender+=text;

                    document.getElementById("table").innerHTML=
                    `<tr>
                        <th> First Name </th>
                        <th> Last Name </th>
                        <th> Age </th>
                        <th> Course </th>
                        <th> Edit </th>
                        <th> Delete </th>
                    </tr>`+textRender;
                }
            }*/

        </script>
        
        
        
    </body>
</html>